changeLogFile: changelog.xml
url: jdbc:snowflake://ZRDHHPR-RJ33326.snowflakecomputing.com/?db=JARVIS-SNOWFLAKE-TYLOR_PROD&schema=PUBLIC
username: jarvis
password: Liquib#s7
driver:net.snowflake.client.jdbc.SnowflakeDriver
liquibase.hub.mode=off
liquibaseLicenseKey=
